<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Felipe Moreno C1A1_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.2615932000" vpos="0" h="11.1087772858" zoom="272.8473100155" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Gênero" value="M"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="YEAR" value="0"/>
		<tag name="Narrativa" value="C1A1"/>
		<tag name="Grupo" value="P"/>
		<tag name="Idade" value="7a4m"/>
		<tag name="Numero" value="1"/>
		<tag name="Nome" value="Felipe Moreno"/>
	</tags>
	<wavetrack name="Felipe M 1" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" rate="8000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113646">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfc.au" len="113646" min="-1" max="0.999969" rms="0.068391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="40" height="162" minimized="0">
		<label t="0.00000000" t1="0.26159320" title="Artigo"/>
		<label t="0.00000000" t1="0.26159320" title="U"/>
		<label t="0.26342572" t1="0.53922100" title="Substantivo"/>
		<label t="0.26342572" t1="0.53922100" title="ovu"/>
		<label t="0.54196979" t1="1.00605720" title="verbo"/>
		<label t="0.54196979" t1="1.00605720" title="istavim"/>
		<label t="1.00697346" t1="1.28047808" title="advérbio"/>
		<label t="1.00697346" t1="1.28047808" title="cima"/>
		<label t="1.28322687" t1="1.44815428" title="preposição"/>
		<label t="1.28322687" t1="1.44815428" title="da"/>
		<label t="1.45181933" t1="2.20269718" title="Substantivo"/>
		<label t="1.45181933" t1="2.20269718" title="mesa"/>
		<label t="3.59450126" t1="3.96009035" title="Artigo"/>
		<label t="3.59450126" t1="3.96009035" title="U"/>
		<label t="4.12043644" t1="4.38981788" title="artigo"/>
		<label t="4.12043644" t1="4.38981788" title="u"/>
		<label t="4.39348293" t1="4.85344715" title="substantivo"/>
		<label t="4.39348293" t1="4.85344715" title="ovu"/>
		<label t="6.13346710" t1="6.33871010" title="pronome"/>
		<label t="6.13346710" t1="6.33871010" title="qué"/>
		<label t="6.35153779" t1="6.75835873" title="verbo"/>
		<label t="6.35153779" t1="6.75835873" title="tava"/>
		<label t="6.76752137" t1="7.63980411" title="verbo"/>
		<label t="6.76752137" t1="7.63980411" title="cainu"/>
		<label t="8.07594548" t1="8.46260863" title="pronome"/>
		<label t="8.07594548" t1="8.46260863" title="eli"/>
		<label t="8.46627368" t1="9.01145040" title="verbo"/>
		<label t="8.46627368" t1="9.01145040" title="caiu"/>
		<label t="9.01328292" t1="9.28724568" title="preposição"/>
		<label t="9.01328292" t1="9.28724568" title="nu"/>
		<label t="9.28999447" t1="10.01659133" title="substantivo"/>
		<label t="9.28999447" t1="10.01659133" title="chão"/>
		<label t="10.54069399" t1="10.95851009" title="pronome"/>
		<label t="10.54069399" t1="10.95851009" title="eli"/>
		<label t="10.98783052" t1="11.73916650" title="verbo"/>
		<label t="10.98783052" t1="11.73916650" title="qquebo"/>
		<label t="11.74099902" t1="11.88393611" title="preposição"/>
		<label t="11.74099902" t1="11.88393611" title="nu"/>
		<label t="11.88943369" t1="12.31091485" title="advérbio"/>
		<label t="11.88943369" t1="12.31091485" title="meiu"/>
	</labeltrack>
</project>
